---
layout: medium_post
title:  6 MOVES FOR A BETTER BUTT
date:   2018-08-19 17:13:22 +0200
categories: jekyll update
tags: butt fitness gif furthermore
permalink: /1/
author: jack
---

<div class="article-post">
	<p class="Body">The research-based key to lifting and shaping your derriere: targeting it from every angle. That's why the 45- to 50-minute class is broken down into five segments, each focused on sculpting your glutes and their surrounding muscles—your <strong><a href="http://furthermore.equinox.com/articles/2016/01/20-min-core">abs</a></strong>, back, and inner/outer thighs—in a different way. "Get Active," is bodyweight strength moves, "Active Core," utilizes gliding discs, "Get Strong," is resistance training focused on lower body, "Strong Core," is weighted abs and back moves, and "Get Powerful," is plyometrics.</p>
	<p class="Body">"We usually do about 25 to 30 exercises in total," James says. For this abbreviated do-anywhere version, he carefully selected the six moves to ensure you still get a taste of each of the five segments. Bonus: "The workout also improves your rotation, flexibility, strength, and mobility,” James adds. </p>
	<p class="Body">You can either perform this routine as a 3-round circuit, doing one set of each exercise and then moving immediately on to the next, with a brief, 10- to 15-second transition/recovery between each, or you can make it more static and complete 3 sets of one exercise (with the same recovery time between each) before moving on to the next one. Always start with a 3- to 10-minute dynamic warm-up that increases your range of motion and gets your blood flowing.</p>
	<p class="Body"><strong><br> </strong></p>
	<p class="Body"><strong><img class='img-fluid' alt="" height="600" width="960" src="https://furthermore-cdn.equinox.com/2017/01/kupah-butt/01A.gif"><br> </strong></p>
	<p class="Body"><strong>1.</strong> <strong>Double Double</strong> </p>
	<p class="Body">Start in plank position (palms under shoulders, legs extended behind you, abs engaged), with a gliding disc under the ball of each foot. Keeping back flat, drive both knees in toward chest and rotate torso as you pivot feet and knees from left to right. Return to center, drive legs back out to plank and repeat. Do 10 reps, maintaining a neutral spine throughout. To modify: Lose the rotation. Slide both knees in toward chest and then push back out.</p>
	<p class="Body"><strong><br> </strong></p>
	<p class="Body"><strong><img class='img-fluid' alt="" height="600" width="960" src="https://furthermore-cdn.equinox.com/2017/01/kupah-butt/02A.gif"><br> </strong></p>
	<p class="Body"><strong>2. Starfish Crunch </strong><strong></strong></p>
	<p class="Body">Start in full (or modified) side plank, with right hand (or forearm) on floor, directly under shoulder, and hips stacked, forming a diagonal line with your body from head to toe. Extend left arm overhead and lift left leg toward ceiling (up to hip level). Keeping core engaged, pull left knee and left elbow in toward each other; extend back to start. Do 8 to 12 reps. Switch sides and repeat. To modify: Drop left knee to floor, using leg as a kickstand behind you.</p>
	<p class="Body"><strong><br> </strong></p>
	<p class="Body"><strong><img class='img-fluid' alt="" height="600" width="960" src="https://furthermore-cdn.equinox.com/2017/01/kupah-butt/03B.gif"><br> </strong></p>
	<p class="Body"><strong>3. </strong><strong>Single Leg V</strong><strong>-Up </strong><strong></strong></p>
	<p class="Body">Lie face-up with right arm extended by side, left arm overhead, and left knee bent with foot flat on floor in front of you. Engage your glutes and abs, and then press into right hand and left foot as you lift your upper body and then right leg off the floor, reaching your left arm straight toward your right foot, keeping head and spine neutral. Gently reverse back down to start. Do 5 to 8 reps; switch sides and repeat. To modify: Bend right knee in more toward chest as you lift, or keep your butt on the floor and simply reach for your toes after you sit up.</p>
	<p class="Body"><strong><br> </strong></p>
	<p class="Body"><strong><img class='img-fluid' alt="" height="600" width="960" src="https://furthermore-cdn.equinox.com/2017/01/kupah-butt/04A.gif"><br> </strong></p>
	<p class="Body"><strong>4. Rope Climb </strong><strong></strong></p>
	<p class="Body">Lie face-up and extend legs toward ceiling, directly over hips. Cross feet at the ankles, and then crunch up, lifting shoulders and upper back off floor, as you begin to reach one arm up toward ceiling, then the other (like you're climbing a rope to pull yourself up). Continue climbing for 10 to 15 seconds. (Do 5 sets total of this move.) To modify: Bend your knees more, or put your feet flat on the floor.</p>
	<p class="Body"><strong><br> </strong></p>
	<p class="Body"><strong><img class='img-fluid' alt="" height="600" width="960" src="https://furthermore-cdn.equinox.com/2017/01/kupah-butt/05A.gif"><br> </strong></p>
	<p class="Body"><strong>5. Rising Hop Squat</strong><strong></strong></p>
	<p class="Body">Stand with legs straddling a raised step (or box), knees slightly bent, arms straight out to sides. Jump both feet up and in, onto step, as you bend elbows in front of chest. Perform a small (or deeper) squat at the top, and then jump back out to start, landing with soft knees and arms out. Do 15 reps. To modify: Hop up and step back down, and/or lower the riser.</p>
	<p class="Body"><strong><br> </strong></p>
	<p class="Body"><strong><img class='img-fluid' alt="" height="600" width="960" src="https://furthermore-cdn.equinox.com/2017/01/kupah-butt/06A.gif"><br> </strong></p>
	<p class="Body"><strong>6. Alternating Side Lunge</strong><strong></strong></p>
	<p class="Body">Stand with feet hip-width apart, holding a dumbbell in each hand, arms extended by sides. Lunge right leg out to side, bending right knee, keeping knee behind toes and left leg straight, as you hinge forward from hips and lower weights toward floor. Maintain a flat back and steady gaze throughout. Return to start. Immediately switch sides and repeat to the left to complete one rep. Continue alternating sides for 8 to 10 reps.<section class="newsletter-inline"></section>
	</p>
</div>